# akryazhevskih

./: .editorconfig  .gitignore  Bounded Context Canvas.drawio  Dockerfile  MerchandiseService.sln  README.md  StyleCopeRules.ruleset  docker-compose.yml  entrypoint.sh
src/MerchandiseService.API/: MerchandiseService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MerchandiseService.API/Controllers/: MerchController.cs
src/MerchandiseService.API/Grpc/Services/: MerchApiGrpcService.cs
src/MerchandiseService.API/Models/: CreateMerchRequestModel.cs  MerchRequest.cs
src/MerchandiseService.API/Properties/: launchSettings.json
src/MerchandiseService.Domain/: MerchandiseService.Domain.csproj
src/MerchandiseService.Domain/AggregationModels/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
src/MerchandiseService.Domain/AggregationModels/MerchAggregate/: Employee.cs  IMerchItemRepository.cs  IMerchRepository.cs  Manager.cs  Merch.cs  MerchItem.cs  MerchItemStatus.cs  MerchStatus.cs  MerchType.cs
src/MerchandiseService.Domain/AggregationModels/MerchPackAggregate/: IMerchPackRepository.cs  MerchPack.cs  MerchPackItem.cs
src/MerchandiseService.Domain/AggregationModels/ValueObjects/: Email.cs  Identifier.cs  Person.cs  Quantity.cs  Size.cs  Sku.cs
src/MerchandiseService.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/MerchandiseService.Domain/Events/: MerchStatusChangedToDoneDomainEvent.cs  MerchStatusChangedToInWorkDomainEvent.cs  MerchStatusChangedToSupplyAwaitsDomainEvent.cs
src/MerchandiseService.Domain/Events/Merch/: AddMerchItemDomainEvent.cs  CreateMerchDomainEvent.cs  UpdateMerchDomainEvent.cs  UpdateMerchItemDomainEvent.cs
src/MerchandiseService.Domain/Exceptions/EmployeeAggregate/: EmployeeException.cs
src/MerchandiseService.Domain/Exceptions/MerchAggregate/: MerchAlreadyExistException.cs  MerchException.cs  MerchItemException.cs  MerchItemNullException.cs  MerchNullException.cs  MerchTypeException.cs
src/MerchandiseService.Domain/Exceptions/MerchPackAggregate/: MerchPackException.cs  MerchPackItemException.cs  MerchPackNullException.cs
src/MerchandiseService.Domain/Exceptions/ValueObjects/: EmailException.cs  IdentifierException.cs  PersonException.cs  QuantityException.cs  SizeException.cs  SkuException.cs
src/MerchandiseService.Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
src/MerchandiseService.HttpClient/: IMerchApiHttpClient.cs  MerchApiHttpClient.cs  MerchandiseService.HttpClient.csproj
src/MerchandiseService.HttpClient/Models/: CreateMerchRequestModel.cs  MerchRequest.cs
src/MerchandiseService.HttpModels/: Merch.cs  MerchItem.cs  MerchItemStatus.cs  MerchRequest.cs  MerchStatus.cs  MerchType.cs  MerchandiseService.HttpModels.csproj  Size.cs
src/MerchandiseService.Infrastructure/: DataBaseContext.cs  MerchandiseService.Infrastructure.csproj
src/MerchandiseService.Infrastructure/Commands/CheckMerchPackExpansion/: CheckMerchPackExpansionCommand.cs
src/MerchandiseService.Infrastructure/Commands/CreateMerch/: CreateMerchCommand.cs
src/MerchandiseService.Infrastructure/Commands/GetMerch/: GetMerchCommand.cs
src/MerchandiseService.Infrastructure/Commands/NewSupply/: NewSupplyCommand.cs  SupplyItem.cs
src/MerchandiseService.Infrastructure/Commands/SupplyShipped/: SupplyItem.cs  SupplyShippedCommand.cs
src/MerchandiseService.Infrastructure/Configuration/: DatabaseConnectionOptions.cs  StockApiOptions.cs
src/MerchandiseService.Infrastructure/Configuration/KafkaConfiguration/: KafkaOptions.cs  KafkaTopicsOptions.cs
src/MerchandiseService.Infrastructure/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/MerchandiseService.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/MerchandiseService.Infrastructure/GrpcClients/StockApi/: IStockApiClient.cs  StockApiClient.cs  StockApiMerchItem.cs
src/MerchandiseService.Infrastructure/Handlers/DomainEvent/: MerchStatusChangedToDoneDomainEventHandler.cs  MerchStatusChangedToInWorkDomainEventHandler.cs  MerchStatusChangedToSupplyAwaitsDomainEventHandler.cs
src/MerchandiseService.Infrastructure/Handlers/MerchAggregate/: CheckMerchPackExpansionCommandHandler.cs  CreateMerchCommandHandler.cs  GetMerchCommandHandler.cs
src/MerchandiseService.Infrastructure/Handlers/Supply/: SupplyShippedCommandHandler.cs
src/MerchandiseService.Infrastructure/Handlers/SupplyAggregate/: NewSupplyCommandHandler.cs
src/MerchandiseService.Infrastructure/HostedServices/: IssueMerchEventHostedService.cs  SupplyShippedEventHostedService.cs
src/MerchandiseService.Infrastructure/HostedServices/Models/: IssueMerchNotificationEvent.cs
src/MerchandiseService.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService.Infrastructure/MessageBroker/: IMerchProducer.cs
src/MerchandiseService.Infrastructure/MessageBroker/Implementation/: MerchProducer.cs
src/MerchandiseService.Infrastructure/MessageBroker/Serializers/: JsonSerializer.cs
src/MerchandiseService.Infrastructure/Middlewares/: LiveMiddleware.cs  LoggingMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService.Infrastructure/Models/: GlobalExceptionModel.cs  LoggingModel.cs  VersionResponse.cs
src/MerchandiseService.Infrastructure/Repositories/Implementation/EmployeeAggregate/: EmployeeRepository.cs
src/MerchandiseService.Infrastructure/Repositories/MerchItemRepository/: MerchItemRepository.cs
src/MerchandiseService.Infrastructure/Repositories/MerchPackRepository/: MerchPackRepository.cs
src/MerchandiseService.Infrastructure/Repositories/MerchRepository/: MerchRepository.cs
src/MerchandiseService.Infrastructure/Repositories/Models/: EmployeeDb.cs  MerchDb.cs  MerchItemDb.cs  MerchPackDb.cs  MerchPackItemDb.cs
src/MerchandiseService.Infrastructure/Services/: IStockService.cs  StockApiGrpcService.cs  StockItem.cs  StockService.cs
src/MerchandiseService.Infrastructure/StartupFilters/: InfrastructureStartupFilter.cs  SwaggerStartupFilter.cs
(+50 files in other folders)
