<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="StyleCopeRules" Description="StyleCopeRules custom ruleset" ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
	<Rule Id="AD0001" Action="None" />
	<Rule Id="CS0659" Action="None" />
	<Rule Id="CS1591" Action="None" />
	<Rule Id="CS8601" Action="None" />
	<Rule Id="CS8603" Action="None" />
	<Rule Id="CS8604" Action="None" />
	<Rule Id="CS8618" Action="None" />
	<Rule Id="CS8765" Action="None" />
	<Rule Id="CS8767" Action="None" />
  <Rule Id="SA1101" Action="None" />
	<Rule Id="SA1309" Action="None" />
	<Rule Id="SA1600" Action="None" />
	<Rule Id="SA1601" Action="None" />
	<Rule Id="SA1602" Action="None" />
	<Rule Id="SA1603" Action="None" />
	<Rule Id="SA1604" Action="None" />
	<Rule Id="SA1605" Action="None" />
	<Rule Id="SA1606" Action="None" />
	<Rule Id="SA1607" Action="None" />
	<Rule Id="SA1608" Action="None" />
	<Rule Id="SA1609" Action="None" />
	<Rule Id="SA1610" Action="None" />
	<Rule Id="SA1611" Action="None" />
	<Rule Id="SA1612" Action="None" />
	<Rule Id="SA1613" Action="None" />
	<Rule Id="SA1614" Action="None" />
	<Rule Id="SA1615" Action="None" />
	<Rule Id="SA1616" Action="None" />
	<Rule Id="SA1617" Action="None" />
	<Rule Id="SA1618" Action="None" />
	<Rule Id="SA1619" Action="None" />
	<Rule Id="SA1620" Action="None" />
	<Rule Id="SA1621" Action="None" />
	<Rule Id="SA1622" Action="None" />
	<Rule Id="SA1623" Action="None" />
	<Rule Id="SA1624" Action="None" />
	<Rule Id="SA1625" Action="None" />
	<Rule Id="SA1626" Action="None" />
	<Rule Id="SA1627" Action="None" />
	<Rule Id="SA1628" Action="None" />
	<Rule Id="SA1629" Action="None" />
	<Rule Id="SA1630" Action="None" />
	<Rule Id="SA1631" Action="None" />
	<Rule Id="SA1632" Action="None" />
	<Rule Id="SA1633" Action="None" />
	<Rule Id="SA1634" Action="None" />
	<Rule Id="SA1635" Action="None" />
	<Rule Id="SA1636" Action="None" />
	<Rule Id="SA1637" Action="None" />
	<Rule Id="SA1638" Action="None" />
	<Rule Id="SA1639" Action="None" />
	<Rule Id="SA1640" Action="None" />
	<Rule Id="SA1641" Action="None" />
	<Rule Id="SA1642" Action="None" />
	<Rule Id="SA1643" Action="None" />
	<Rule Id="SA1644" Action="None" />
	<Rule Id="SA1645" Action="None" />
	<Rule Id="SA1646" Action="None" />
	<Rule Id="SA1647" Action="None" />
	<Rule Id="SA1648" Action="None" />
	<Rule Id="SA1650" Action="None" />
	<Rule Id="SA1651" Action="None" />
	<Rule Id="SA1652" Action="None" />
	<Rule Id="SA1118" Action="None" />
	<Rule Id="SA1111" Action="None" />
	<Rule Id="SA1009" Action="None" />
	<Rule Id="SA1200" Action="None" />
	<Rule Id="SA1202" Action="None" />
	<Rule Id="SA1204" Action="None" />
	<Rule Id="SA1503" Action="None" />
	<Rule Id="SA1005" Action="None" />
	<Rule Id="SA1401" Action="None" />
	<Rule Id="SA1413" Action="None" />
	<Rule Id="SA0001" Action="None" />
  </Rules>
</RuleSet>