<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MerchandiseService.API.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <DocFile Include="bin\*\*\*.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\MerchandiseService.HttpModels\MerchandiseService.HttpModels.csproj" />
      <ProjectReference Include="..\MerchandiseService.Infrastructure\MerchandiseService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grpc" />
    </ItemGroup>

</Project>
