<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
      <CodeAnalysisRuleSet>../../StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
      <PackageReference Include="CSharpCourse.Core.Lib" Version="2.1.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.40.0" />
      <PackageReference Include="Grpc.Core" Version="2.41.0" />
      <PackageReference Include="Jaeger" Version="1.0.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="6.0.0" />
      <PackageReference Include="OpenTracing" Version="0.12.1" />
      <PackageReference Include="OpenTracing.Contrib.NetCore.Unofficial" Version="0.1.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Npgsql" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MerchandiseService.Domain\MerchandiseService.Domain.csproj" />
      <ProjectReference Include="..\MerchandiseService.Grpc\MerchandiseService.Grpc.csproj" />
      <ProjectReference Include="..\MerchandiseService.HttpModels\MerchandiseService.HttpModels.csproj" />
    </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../.editorconfig" />
  </ItemGroup>

</Project>
